{
    "name": "w14797034489/mixc",
    "description": "Call Api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "W14797034489\\Mixc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "china-wang",
            "email": "2089704505@qq.com"
        }
    ],
     "require": { 
        "php": ">=7.4.0"
    }
}
